@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  /* Primary color */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  /* Neutral color */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-height: 100vh;
  font-family: "Inter", sans-serif;
  line-height: 1.1;
  background-color: var(--Off-white);
}

li,
a {
  color: var(--Very-dark-blue);
  list-style: none;
  text-decoration: none;
}

li a:hover {
  cursor: pointer;
  color: var(--Soft-orange);
}

main {  
    padding-block: 4rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    place-content: center;
  }

  header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  header > ul {
    gap: 45px;
    display: flex;
    align-items: end;
    justify-content: space-evenly;
  }
  
  header > img {
    width: auto;
    height: 85px;
    padding: 20px 20px 20px 0;
  }
  
  .burger-menu {
    color: var(--Very-dark-blue);
    border: 0;
    font-size: 45px;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }


  .hero-section {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 60% 1fr;
    gap: 40px;
  }

  .hero-section div:first-child {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .hero-section div:first-child img {
    width: 100%;
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .hero-section div:first-child h1 {
    padding-top: 20px;
    font-size: 56px;
    font-weight: 800;
  }
  .hero-section div:first-child div  {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-hero-title p {
    color: var(--Very-dark-blue);
    font-size: 15px;
    font-weight: 400;
  }
  
  .main-hero-title button {
    place-items: flex-end;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    letter-spacing: 0.2em;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    width: 180px;
    height: 40px;
    padding: 5px;
    border: none;
  }
  
  .main-hero-title button:hover {
    cursor: pointer;
    background-color: var(--Very-dark-blue);
  }

  .hero-section div:last-child {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }
  .sidebar {
    padding: 30px 20px 15px 20px;
    background-color: var(--Very-dark-blue);
  }
  
  .sidebar h1 {
    font-size: 35px;
    color: var(--Soft-orange);
  }
  
  .sidebar h2 {
    padding-bottom: 10px;
  }
  
  .sidebar h2 a {
    font-size: 18px;
    text-align: left;
    color: var(--Off-white);
  }
  
  .sidebar h2 a:hover {
    cursor: pointer;
    color: var(--Soft-orange);
  }
  
  .hero-section .sidebar div:nth-child(-n + 3) {
    border-bottom: 2px solid var(--Dark-grayish-blue);
    padding-bottom: 20px 0 20px 0;
  }
  
  .sidebar p {
    color: var(--Grayish-blue);
    font-size: 15px;
  }

  .last-container {
    padding-top: 50px;
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
  }

  .last-section {
    display: flex;
    gap: 16px;
    height: 150px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .content h1 {
    color: var(--Grayish-blue);
    font-size: 32px;
    font-weight: 700;
  }
  
  .content h2 {
    color: var(--Very-dark-blue);
    font-size: 16px;
    font-weight: 800;
  }
  
  .content h2 a:hover {
    color: var(--Soft-red);
  }
  

  .footer-container {
    grid-row: 4;
    grid-column: 1;
    position: absolute;
    bottom: 0;
    text-align: center;
  }

@media screen and (max-width: 768px) {

    .hero-section {
        grid-template-columns: 1fr;
        gap: 20px;
      }

    
      .hero-section div:first-child h1 {
        grid-row: 2;
        grid-column: 1 / -1;
      }
    
      .hero-section div:first-child div {
        grid-row: 3;
        grid-column: 1 / -1;
      }
    
      .hero-section div:last-child {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
      }

      .footer-container {
        position: relative;
      }
    
}

@media screen and (max-width: 375px) {
  header {
    padding: 1.5rem 1rem;
  }

  header ul {
    position: fixed;
    background-color: var(--Off-white);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
    top: -5%;
    right: -10%;
    width: 80%;
    height: 100%;
    transform: translateX(130%);
    transition: transform 0.5s ease-in;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 170px;;
  }

  header ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  header ul.show {
    transform: translateX(0);
  }

  
  .footer-container {
    position: relative;
  }
}
